process-analytics/bpmn-visualization-js/.github/actions/build-setup/action.yml
name: 'Build Setup'
description: 'Setup node and install dependencies'
inputs:
  install-dependencies:
    description: 'Install dependencies with npm.'
    required: false
    default: 'true'
  registry-url:
    description: 'Optional registry to set up for auth.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      uses: bahmutov/npm-install@v1
      if: inputs.install-dependencies == 'true'
      with:
        install-command: npm ci --ignore-scripts --prefer-offline --audit false

process-analytics/bpmn-visualization-js/.github/workflows/publish-npm.yml
- name: Build Setup
  uses: ./.github/actions/build-setup
  with:
    registry-url: 'https://registry.npmjs.org'

process-analytics/bpmn-visualization-js/.github/workflows/release.yml
- name: Build Setup
  uses: ./.github/actions/build-setup
  with:
    install-dependencies: false